\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Begriffsdefinitionen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hidden Markov Model - Bias}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Inductive Learning Hypothesis}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Concept Learning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Frage}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Trike}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Beispielmenge}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}M\IeC {\"o}gliche Hypothesen mit Bias}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}M\IeC {\"o}gliche Hypothesen ohne Bias}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Genereller-als}{3}}
