\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Begriffsdefinitionen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hidden Markov Model - Bias}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Inductive Learning Hypothesis}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Concept Learning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Frage}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Trike}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Beispielmenge}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}M\IeC {\"o}gliche Hypothesen mit Bias}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}M\IeC {\"o}gliche Hypothesen ohne Bias}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Genereller-als}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}FIND-S}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}1. Schritt}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}2. Schritt}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}3. Schritt}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Ergebnis}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Candidate Elimination Algorithmus}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}1. Schritt}{4}}
\@writefile{toc}{\contentsline {paragraph}{Vorgehen}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{Neue Hypothesenmengen}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}2. Schritt}{4}}
\@writefile{toc}{\contentsline {paragraph}{Vorgehen}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{Neue Hypothesenmengen}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}3. Schritt}{5}}
\@writefile{toc}{\contentsline {paragraph}{Vorgehen}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{Neue Hypothesenmengen}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}4. Schritt}{5}}
\@writefile{toc}{\contentsline {paragraph}{Vorgehen}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{Neue Hypothesenmengen}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.5}5. Schritt}{5}}
\@writefile{toc}{\contentsline {paragraph}{Vorgehen}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{Neue Hypothesenmengen}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.6}5. Schritt}{6}}
\@writefile{toc}{\contentsline {paragraph}{Vorgehen}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{Neue Hypothesenmengen}{6}}
\@writefile{toc}{\contentsline {paragraph}{Deutung}{6}}
