\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Begriffsdefinitionen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}W\IeC {\"u}rfelmodell}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Transitionsmodell}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Transitionsmodell\relax }}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Sensormodell}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sensormodell\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modulo-W\IeC {\"u}rfelketten}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Markov Kette vs. MDP}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Bellman-Gleichung und Value Iteration}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Markov Ketten}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A-priori-Wahrscheinlichkeiten}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vorhersage der ersten Spieltage}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hidden Markov Modell}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modelle}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Transitionsmodell\relax }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sensormodell\relax }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces A priori Wahrscheinlichkeiten\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}FORWARD-Algorithmus}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Berechnungen}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}A priori Verteilung}{9}}
