\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Begriffsdefinitionen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}W\IeC {\"u}rfelmodell}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Transitionsmodell}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Transitionsmodell\relax }}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Sensormodell}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sensormodell\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Markov Ketten}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hidden Markov Modell}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modelle}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Transitionsmodell\relax }}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sensormodell\relax }}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces A priori Wahrscheinlichkeiten\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}FORWARD-Algorithmus}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Berechnungen}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}A priori Verteilung}{6}}
