\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Begriffsdefinitionen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Klassifikation - Clustering}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kernobjekt - Dichteerreichbarkeit - Dichteverbunden}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Kernobjekt}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Dichterreichbar}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Dichteverbunden}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Lazy learning}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DBSCAN}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}k-Distanzdiagramm}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Graphen}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces k = 1}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces k = 2}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces k = 3}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces k = 4}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces k = 5}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces k = 6}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Auswahl Parameter}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DBSCAN}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces DBSCAN-Ergebnisse}}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vergleich DBSCAN und kMeans}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}kMeans Clustering}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces DBSCAN-Ergebnisse}}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descision Tree Learning}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mathematik}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Entscheidungsgraph}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Frage A}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Frage B}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Frage C}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Regression}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mathematik}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fragen}{11}}
