\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Begriffsdefinitionen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Klassifikation - Clustering}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kernobjekt - Dichteerreichbarkeit - Dichteverbunden}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Kernobjekt}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Dichterreichbar}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Dichteverbunden}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Lazy learning}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DBSCAN}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}k-Distanzdiagramm}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Graphen}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces k = 1}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces k = 2}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces k = 3}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces k = 4}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces k = 5}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces k = 6}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Auswahl Parameter}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DBSCAN}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces DBSCAN-Ergebnisse}}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vergleich DBSCAN und kMeans}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}kMeans Clustering}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces DBSCAN-Ergebnisse}}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
