\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}POMDP}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}EM}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Markov Decision Processes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Perzeptron}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Schritt 1}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Schritt 2}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Schritt 3}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Schritt 3}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{Plot}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Beispiele}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}0.5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}0.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Lernrate}{6}}
