\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}POMDP}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}EM}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Markov Decision Processes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Markov Decision Process}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Utility Werte}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Policy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discount}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Reward Weser}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Delta als Terminierungskriterium}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Perzeptron}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Schritt 1}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Schritt 2}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Schritt 3}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Schritt 3}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{Plot}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Beispiele}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}0.5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}0.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Lernrate}{8}}
